<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="file:///C:/Users/Tadas/Desktop/semestroprojektas/Design.css" />
    <link rel="stylesheet" href="file:///C:/Users/Tadas/Desktop/semestroprojektas/DesignApieMus.css" />
    <meta charset="utf-8" />
    <title></title>
    <style>
        {
            box-sizing:border-box;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="Header">
                <a class="Header-Name">
                    Sveiki atvykę!
                </a>
            </div>
            <div class="Buttons-Container" align="center">
                <button class="btn" onclick="window.location.href='file:///C:/Users/Tadas/Desktop/semestroprojektas/zemelapis.html'">Žemėlapis</button>
                <button class="btn" onclick="window.location.href='file:///C:/Users/Tadas/Desktop/semestroprojektas/apiemus.html'">Apie mus</button>
                <button class="btn" onclick="window.location.href='file:///C:/Users/Tadas/Desktop/semestroprojektas/menu.html'">Pradinis</button>
            </div>
        </div>
    </header>
    <div class="container1">
        <a class="text">Projekto komanda</a>
    </div>
    <div class="row">
    <div class="column">
        <h2>Tadas Meškauskas</h2>
        <p>Pareigos: komandos vadovas, programuotojas-dizaineris</p>
        <p>Kontaktai: tadas.meskauskas@ktu.edu</p>
        <img class="personalfotos" src="file:///C:/Users/Tadas/Desktop/semestroprojektas/tadas.jpg" />
    </div>
    <div class="column">
        <h2>Deividas Patalauskas</h2>
        <p>Pareigos: programuotojas-dizaineris</p>
        <p>Kontaktai: deividas.patalauskas@ktu.edu</p>
        <img class="personalfotos" src="file:///C:/Users/Tadas/Desktop/semestroprojektas/deividas.jpg" />
    </div>
    <div class="column">
        <h2>Remigijus Žebrauskas</h2>
        <p>Pareigos: analitikas-programuotojas</p>
        <p>Kontaktai: remigijus.zebrauskas@ktu.edu</p>
        <img class="personalfotos" src="file:///C:/Users/Tadas/Desktop/semestroprojektas/remigijus.jpg" />
    </div>
</div>
</body>
</html>